<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>Kalamazoo College Course Evaluation </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <script src="teacherMian.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</head>
<style>
        body {
            background-color: orange;
        }
    </style>
    
<body>

    <!-- Inital input from student will be just student ID # and dropdown for the course # -->

    <!-- Navigation Bar and header -->
    <nav class="navbar navbar-expand-md navbar-custom">
        <a class="navbar-brand" href="#">
            <img src="img/KCollegeLogo.png">
        </a>
        <span class="navbar-text">Kalamazoo College Course Evaluation</span>
    </nav>

    <div class="container">
        <div class="form-group">
            <label for="studentID"><b>Please Enter Your Name</b></label>
            <input type="text" class="form-control" id="name" placeholder="Name">
        </div>
        <div class="form-group">
            <label for="studentID"><b>Please Enter Your Email</b></label>
            <input type="text" class="form-control" id="email" placeholder="Email">
        </div>

        
    <button type="button" class="btn btn-success" id="button">Login</button>
    <div id='error'></div> 
    </div>



    <!-- Footer with the copyright -->
    <footer class="page-footer font-small elegant-color" id="footer">
        <div class="footer-copyright text-center py-3">
            &copy; 2019 Douglas Shipp, Brett Hines, Danny Henry, and Nathan Silverman
        </div>
    </footer>
</body>

</html>